@charset "UTF-8";
/* --------------------- VARIABLES ------------------------------------- */ /* --------------------- MAPS ------------------------------------- */
.bi-facebook {
  color: #1877F2;
}

.bi-instagram {
  color: #FF0174;
}

.bi-tiktok {
  color: rgb(0, 0, 0);
}

.bi-twitter {
  color: #1D9BF0;
}

.bi-youtube {
  color: #FF0000;
}

/* --------------------- RESETEO CSS ------------------------------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* --------------------- TIPOGRAF√çAS ------------------------------------- */
h1 {
  color: white;
  font-family: "Orbitron", sans-serif;
  font-size: 5rem;
  font-weight: 800;
  padding: 1%;
  text-align: center;
}

h2 {
  color: white;
  font-family: "Orbitron", sans-serif;
  font-size: 3rem;
  font-weight: 600;
  padding: 1%;
}

h3 {
  color: white;
  font-family: "Nunito Sans", sans-serif;
  font-size: 2rem;
  font-weight: 600;
  padding: 1%;
}

h4 {
  color: white;
  font-family: "Nunito Sans", sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  padding: 1%;
}

li {
  color: white;
  font-family: "Orbitron", sans-serif;
  font-size: 1rem;
  font-weight: 400;
}

p, label {
  color: white;
  font-family: "Nunito Sans", sans-serif;
  font-size: 1rem;
  font-weight: 400;
}

/* --------------------- LINKS ------------------------------------- */
a {
  text-decoration: none;
  color: white;
}

/* --------------------- LISTAS ------------------------------------- */
ul,
li {
  list-style-type: none;
}

/* --------------------- IMAGENES ------------------------------------- */
img {
  margin-left: auto;
  margin-right: auto;
}

/* --------------------- FONDO ------------------------------------- */
main {
  background: linear-gradient(to bottom, rgb(15, 12, 41) 0%, rgb(48, 43, 99) 50%, rgb(36, 36, 62) 100%);
}

/* --------------------- HEADER ------------------------------------- */
header {
  background-color: rgb(12, 10, 32);
  padding: 0%;
}

.navbar {
  padding: 0%;
}

.navbar-brand {
  width: 10vw;
}

.navbar-dark .navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.navbar-toggler {
  border: solid 2px white;
}

.nav-link:hover {
  background-color: rgb(0, 220, 205);
  border-radius: 15px;
  transition: 0.5s;
}

.nav-image {
  width: 100%;
}
@media (min-width: 768px) {
  .nav-image {
    width: 80%;
  }
}
@media (min-width: 996px) {
  .nav-image {
    width: 70%;
  }
}
@media (min-width: 1200px) {
  .nav-image {
    width: 50%;
  }
}

header img:hover {
  animation-name: logoEnMovimiento;
  animation-duration: 0.6s;
}

@keyframes logoEnMovimiento {
  12.5% {
    transform: rotate(45deg);
  }
  25% {
    transform: rotate(90deg);
  }
  37.5% {
    transform: rotate(135deg);
  }
  50% {
    transform: rotate(180deg);
  }
  62.5% {
    transform: rotate(225deg);
  }
  75% {
    transform: rotate(270deg);
  }
  87.5% {
    transform: rotate(315deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* --------------------- FOOTER ------------------------------------- */
footer {
  background-color: rgb(12, 10, 32);
  padding: 3% 3% 0% 3%;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}
footer li {
  margin: 5% 0%;
}
footer li a:hover {
  background-color: rgb(0, 220, 205);
  color: white;
  border-radius: 15px;
  padding: 2%;
  transition: 0.5s;
}
footer ul {
  padding: 0%;
}
footer h3 {
  font-size: 1.6rem;
  padding: 0%;
}

#footer-links {
  width: 40vw;
}

#footer-redes {
  width: 40vw;
}
#footer-redes i {
  font-size: 2rem;
  margin: 10px;
}

.iconos-redes {
  margin-top: 5%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.iconos-redes a:hover {
  transform: scale(1.4);
  transition-duration: 100ms;
}
@media (min-width: 768px) {
  .iconos-redes {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

/* --------------------- BOTONES ------------------------------------- */
.boton, .boton-desactivado {
  font-size: 1.4rem;
  color: rgb(0, 220, 207);
  font-weight: 600;
  padding: 10px 20px;
  border: solid 2px rgb(0, 220, 205);
  background-color: transparent;
  border-radius: 20px;
  box-shadow: 0px 0px 20px 2px rgba(0, 220, 205, 0.404);
}
.boton:hover, .boton-desactivado:hover {
  background-color: rgb(0, 220, 205);
  border: solid 2px rgb(0, 220, 205);
  box-shadow: 0px 0px 40px 2px rgba(0, 220, 205, 0.822);
  transition: 0.5s;
  color: rgb(255, 255, 255);
}

.boton-desactivado {
  background-color: transparent;
  color: rgb(219, 202, 202);
  border: solid 2px rgb(219, 202, 202);
  box-shadow: none;
}
.boton-desactivado:hover {
  background-color: transparent;
  color: rgb(219, 202, 202);
  border: solid 2px rgb(219, 202, 202);
  box-shadow: none;
}

/* --------------------- CARDS ------------------------------------- */
.card {
  background-color: rgb(12, 10, 32);
  border: 2px solid rgb(0, 220, 205);
  box-shadow: 0px 0px 30px rgba(0, 220, 205, 0.404);
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.card-img-top {
  height: 30vh;
  object-fit: cover;
}

.card-text-date {
  color: rgb(0, 220, 207);
  text-align: end;
}

.card-title {
  color: white;
}
.card-title:hover {
  color: rgb(0, 220, 205);
  transition: 0.5s;
}

.card-text {
  color: white;
}

/* --------------------- BANNER ------------------------------------- */
.banner-secciones {
  width: 100%;
  margin-top: 2%;
  background-image: url(../../Imagenes/fondogamer4.jpg);
  background-size: cover;
  background-repeat: none;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.banner-secciones img {
  margin: 0;
  padding-right: 5%;
  width: 20%;
}
.banner-secciones p {
  margin: 0%;
  padding: 10% 0%;
  font-size: 3rem;
}
@media (min-width: 996px) {
  .banner-secciones p {
    font-size: 60px;
  }
}

/* --------------------- INDEX.HTML ------------------------------------- */
#hero-section {
  height: 90vh;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: space-around;
}
#hero-section h1 {
  margin: 5%;
}
#hero-section p {
  font-size: 1.1rem;
  margin: 0% 5% 5%;
}
@media (min-width: 996px) {
  #hero-section p {
    font-size: 1.2rem;
  }
}
@media (min-width: 1200px) {
  #hero-section p {
    font-size: 1.5rem;
  }
}
#hero-section iframe {
  box-shadow: 0px 0px 100px rgba(0, 220, 205, 0.404);
}
@media (min-width: 768px) {
  #hero-section iframe {
    width: 90%;
    height: 354px;
  }
}
@media (min-width: 996px) {
  #hero-section iframe {
    width: 80%;
    height: 420px;
  }
}
@media (min-width: 1200px) {
  #hero-section iframe {
    width: 60%;
    height: 438px;
  }
}

#seccion-noticias {
  padding: 5% 0%;
}

/* EQUIPOS */
#seccion-equipos {
  padding: 0% 0% 5% 0%;
  text-align: center;
}
#seccion-equipos .imagenes-equipos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}
#seccion-equipos .imagenes-equipos img {
  width: 60%;
  margin: 4%;
}
#seccion-equipos .imagenes-equipos img:hover {
  transform: scale(1.1);
  transition-duration: 100ms;
}
@media (min-width: 996px) {
  #seccion-equipos .imagenes-equipos {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: baseline;
    align-content: center;
  }
  #seccion-equipos .imagenes-equipos a {
    width: 30%;
  }
}

#seccion-sponsors {
  padding: 0% 0% 5% 0%;
  text-align: center;
}
#seccion-sponsors .imagenes-sponsors {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}
#seccion-sponsors .imagenes-sponsors img {
  width: 60%;
  margin: 4%;
}
#seccion-sponsors .imagenes-sponsors img:hover {
  transform: scale(1.1);
  transition-duration: 100ms;
}
@media (min-width: 996px) {
  #seccion-sponsors .imagenes-sponsors {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: baseline;
    align-content: center;
  }
  #seccion-sponsors .imagenes-sponsors a {
    width: 30%;
  }
}

@media (min-width: 760px) {
  .imagenes-equipos {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
  }
  #seccion-equipos img {
    width: 25vw;
    margin-bottom: 10%;
  }
}
/* --------------------- CONTACTO.HTML ------------------------------------- */
.contenedor-oficinas {
  border: 2px solid rgb(12, 10, 32);
  padding: 2% 0%;
  margin: 2%;
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgb(0, 220, 205);
  background-color: rgb(12, 10, 32);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (min-width: 996px) {
  .contenedor-oficinas {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }
}

/* --------------------- EQUIPOS.HTML ------------------------------------- */
h2 {
  padding-top: 3%;
}

.equipos-contenedor {
  border: 2px solid rgb(0, 220, 205);
  padding: 2% 0%;
  margin: 2%;
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgb(0, 220, 205);
  background-color: rgb(12, 10, 32);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.equipos-contenedor img {
  width: 50%;
  margin: 0%;
}
@media (min-width: 996px) {
  .equipos-contenedor img {
    width: 20%;
    height: 10%;
    margin: 0%;
  }
}

.equipos-juegos {
  text-align: center;
}

.equipos-jugadores {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}
.equipos-jugadores .foto-jugadores {
  margin: 3%;
}
.equipos-jugadores .foto-jugadores:hover {
  transform: scale(1.2);
  transition-duration: 100ms;
}
@media (min-width: 996px) {
  .equipos-jugadores {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }
  .equipos-jugadores .foto-jugadores {
    width: 10%;
  }
}

.banner-equipos {
  width: 100%;
  margin-top: 2%;
  background-image: url(../../Imagenes/fondogamer4.jpg);
  background-size: cover;
  background-repeat: none;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.banner-equipos img {
  margin: 0;
  padding-right: 5%;
  width: 20%;
}
.banner-equipos p {
  margin: 0%;
  padding: 10% 0%;
  font-size: 3rem;
}
@media (min-width: 996px) {
  .banner-equipos p {
    font-size: 60px;
  }
}

/* --------------------- NOTICIAS.HTML ------------------------------------- */
#pagina-noticias {
  padding: 2% 0%;
}

/* --------------------- TIENDA.HTML ------------------------------------- */
#seccion-tienda {
  text-align: center;
  padding: 3% 0%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.tienda-filtro {
  border: 2px solid rgb(0, 220, 205);
  width: auto;
}
.tienda-filtro h3 {
  padding: 1%;
  background-color: rgb(12, 10, 32);
}
.tienda-filtro li {
  padding: 4px;
}
.tienda-filtro li:hover {
  background-color: rgb(0, 220, 205);
  transition: 0.5s;
}

.tienda-titulo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  border-bottom: 2px solid rgb(0, 220, 205);
}
.tienda-titulo .titulo-iconos {
  width: 200px;
}
.tienda-titulo .titulo-iconos .bi-funnel, .tienda-titulo .titulo-iconos .bi-search, .tienda-titulo .titulo-iconos .bi-sort-alpha-down {
  color: white;
  font-size: 2rem;
  padding: 0% 5%;
}
.card-producto {
  background-color: rgb(12, 10, 32);
  border: 2px solid rgb(0, 220, 205);
  box-shadow: 0px 0px 30px rgba(0, 220, 205, 0.404);
  padding-bottom: 3%;
  margin: 3%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card-producto h3 {
  text-align: center;
}
.card-producto p {
  margin: auto;
  text-align: center;
  font-size: 1.5rem;
  margin: 2% 0% 5% 0%;
}
.card-producto img {
  width: 100%;
}

.contenedor-productos {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

@media (min-width: 1024px) {
  #seccion-tienda {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 4% 96%;
    gap: 0px 20px;
    grid-template-areas: "filtro titulo" "filtro productos";
  }
  .tienda-filtro {
    grid-area: filtro;
    text-align: left;
  }
  .tienda-titulo {
    grid-area: titulo;
  }
  .tienda-productos {
    grid-area: productos;
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .contenedor-productos {
    width: 20vw;
  }
  .card-producto h3 {
    font-size: 1.5rem;
    margin-bottom: 5%;
  }
}

/*# sourceMappingURL=style.css.map */
